{
  "name": "@alinea/components",
  "version": "0.0.3",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react-aria-components": "1.x"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@biomejs/biome": "^1.9.4",
    "@ladle/react": "^4.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "5.3.3",
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "release": "bun release.ts",
    "dev": "ladle dev",
    "build": "ladle build",
    "prepublishOnly": "rm -rf dist && tsc -p tsconfig.d.json && bun build.ts"
  }
}
